<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>pl.matsuo</groupId>
  <artifactId>matsuo-core-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>matsuo-parent</name>

  <modules>
    <module>matsuo-util</module>
    <module>matsuo-model</module>
    <module>matsuo-core</module>
    <module>matsuo-web</module>
    <module>matsuo-webapp</module>
  </modules>

  <properties>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spring.version>4.1.1.RELEASE</spring.version>
    <selenium.version>2.43.1</selenium.version>
    <jackson-2.version>2.4.3</jackson-2.version>
    <flying-saucer.version>9.0.6</flying-saucer.version>
    <jetty.version>9.3.0.M0</jetty.version>
    <slf4j.version>1.7.7</slf4j.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <guava.version>18.0</guava.version>
    <mockito.version>1.10.8</mockito.version>
    <junit.version>4.12-beta-2</junit.version>
    <poi.version>3.11-beta2</poi.version>
    <super-csv.version>2.2.0</super-csv.version>
    <freemarker.version>2.3.20</freemarker.version>
    <el-api.version>2.2.1-b04</el-api.version>
    <el-ri.version>1.0</el-ri.version>
    <gson.version>2.3</gson.version>
    <pdfbox.version>1.8.7</pdfbox.version>
    <jasperreports.version>5.2.0</jasperreports.version>
    <xml-apis.version>1.4.01</xml-apis.version>
    <hsqldb.version>2.3.2</hsqldb.version>
    <h2.version>1.3.172</h2.version>
    <hibernate-validator.version>5.1.2.Final</hibernate-validator.version>
    <hibernate-core.version>4.3.6.Final</hibernate-core.version>
    <hibernate-validator-pl.version>0.1-SNAPSHOT</hibernate-validator-pl.version>
    <htmlunit.version>2.15</htmlunit.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-codec.version>1.9</commons-codec.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <jsp-api.version>2.2</jsp-api.version>
    <json-path.version>0.9.1</json-path.version>
    <cors-filter.version>2.2.1</cors-filter.version>
  </properties>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <dependencies>
            <!-- for java 8 this dependencies must be >= 5.0 -->
            <dependency>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm</artifactId>
              <version>5.0_BETA</version>
            </dependency>
            <dependency>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm-commons</artifactId>
              <version>5.0_BETA</version>
            </dependency>
          </dependencies>
          <configuration>
            <jvmArgs>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=n</jvmArgs>
            <stopPort>54334</stopPort>
            <stopKey>stopKey</stopKey>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>1.6</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0-alpha-2</version>
          <executions>
            <execution>
              <id>set-additional-system-properties</id>
              <goals>
                <goal>set-system-properties</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <properties>
              <property>
                <name>javax.xml.accessExternalSchema</name>
                <value>file,http</value>
              </property>
              <property>
                <name>javax.xml.accessExternalDTD</name>
                <value>file,http</value>
              </property>
            </properties>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>2.2.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <format>xml</format>
            <maxmem>256m</maxmem>
            <!-- aggregated reports for multi-module projects -->
            <aggregate>true</aggregate>
            <instrumentation>
              <ignoreTrivial>true</ignoreTrivial>
              <ignoreMethodAnnotation>java.lang.annotation.Target</ignoreMethodAnnotation>
            </instrumentation>
          </configuration>
        </plugin>


      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.6</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>${htmlunit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>

      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-util</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-model</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-web</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>matsuo-it</id>
      <url>scp://matsuo-it.com//var/www/repo/</url>
    </repository>
  </distributionManagement>
</project>
