<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>pl.matsuo</groupId>
  <artifactId>matsuo-core-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>matsuo-parent</name>
  <url>${site.url}</url>
  <description>Common code for building server and web applications.</description>

  <modules>
    <module>matsuo-util</module>
    <module>matsuo-model</module>
    <module>matsuo-core</module>
    <module>matsuo-web</module>
    <module>matsuo-webapp</module>
  </modules>

  <properties>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <commons-codec.version>1.10</commons-codec.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <cors-filter.version>2.4</cors-filter.version>
    <el-api.version>2.2.1-b04</el-api.version>
    <el-ri.version>1.0</el-ri.version>
    <flying-saucer.version>9.0.7</flying-saucer.version>
    <freemarker.version>2.3.22</freemarker.version>
    <gson.version>2.3.1</gson.version>
    <guava.version>18.0</guava.version>
    <h2.version>1.3.172</h2.version>
    <hibernate-validator.version>5.2.0.Beta1</hibernate-validator.version>
    <hibernate-core.version>4.3.8.Final</hibernate-core.version>
    <hibernate-validator-pl.version>0.1-SNAPSHOT</hibernate-validator-pl.version>
    <hsqldb.version>2.3.2</hsqldb.version>
    <htmlunit.version>2.16</htmlunit.version>
    <jasperreports.version>5.2.0</jasperreports.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <javax.mail.version>1.5.0-b01</javax.mail.version>
    <jackson-2.version>2.5.1</jackson-2.version>
    <jetty.version>9.3.0.RC0</jetty.version>
    <jgit.version>3.6.2.201501210735-r</jgit.version>
    <json-path.version>2.0.0</json-path.version>
    <junit.version>4.12</junit.version>
    <mockito.version>2.0.8-beta</mockito.version>
    <pdfbox.version>1.8.9</pdfbox.version>
    <poi.version>3.12</poi.version>
    <selenium.version>2.45.0</selenium.version>
    <slf4j.version>1.7.12</slf4j.version>
    <spring.version>4.1.6.RELEASE</spring.version>
    <super-csv.version>2.3.1</super-csv.version>
    <xml-apis.version>1.4.01</xml-apis.version>

    <site.url>https://tunguski.github.io/maven-core</site.url>
    <github.global.server>github</github.global.server>
    <site.deploy.id>gh-pages</site.deploy.id>
    <site.deploy.url />

    <repositoryName>maven-core</repositoryName>
    <repositoryOwner>tunguski</repositoryOwner>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:tunguski/matsuo-core.git</connection>
    <developerConnection>scm:git:git@github.com:tunguski/matsuo-core.git</developerConnection>
    <url>https://github.com/tunguski/matsuo-core/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/tunguski/matsuo-core/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Matsuo IT</name>
    <url>http://matsuo.pl</url>
  </organization>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.3</version>
          </dependency>
        </dependencies>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
          <maxmem>256m</maxmem>
          <!-- aggregated reports for multi-module projects -->
          <aggregate>true</aggregate>
          <instrumentation>
            <ignoreTrivial>true</ignoreTrivial>
            <ignoreMethodAnnotation>java.lang.annotation.Target</ignoreMethodAnnotation>
          </instrumentation>
        </configuration>
      </plugin>

      <!-- Configure Maven site plugin for Msb3 skin and Markdown support -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <generateReports>true</generateReports>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <!-- Site deployment done using GitHub site plugin -->
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

      <plugin>
        <!-- GitHub site plug-in for deployment to GitHub pages -->
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.10</version>
        <configuration>
          <message>Creating site for ${project.artifactId}, ${project.version}</message>
          <!-- this does the trick to place every module in the correct subfolder -->
          <path>${project.distributionManagement.site.url}</path>
          <merge>true</merge>
        </configuration>
        <executions>
          <execution>
            <id>github-site</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site-deploy</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <!-- This version is necessary for use with git version 1.8.5 -->
            <version>1.9.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <dependencies>
            <!-- for java 8 this dependencies must be >= 5.0 -->
            <dependency>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm</artifactId>
              <version>5.0_BETA</version>
            </dependency>
            <dependency>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm-commons</artifactId>
              <version>5.0_BETA</version>
            </dependency>
          </dependencies>
          <configuration>
            <jvmArgs>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=n</jvmArgs>
            <stopPort>54334</stopPort>
            <stopKey>stopKey</stopKey>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>1.6</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0-alpha-2</version>
          <executions>
            <execution>
              <id>set-additional-system-properties</id>
              <goals>
                <goal>set-system-properties</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <properties>
              <property>
                <name>javax.xml.accessExternalSchema</name>
                <value>file,http</value>
              </property>
              <property>
                <name>javax.xml.accessExternalDTD</name>
                <value>file,http</value>
              </property>
            </properties>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <formats>
              <format>xml</format>
              <format>html</format>
            </formats>
            <maxmem>256m</maxmem>
            <!-- aggregated reports for multi-module projects -->
            <aggregate>true</aggregate>
            <instrumentation>
              <ignoreTrivial>true</ignoreTrivial>
              <ignoreMethodAnnotation>java.lang.annotation.Target</ignoreMethodAnnotation>
            </instrumentation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
          <dependencies>
            <dependency>
              <groupId>pl.matsuo.maven.skins</groupId>
              <artifactId>msb3-velocity-tools</artifactId>
              <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- Reflow skin requires Velocity >= 1.7  -->
            <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity</artifactId>
              <version>1.7</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.8</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.8</version>
      </extension>
    </extensions>
  </build>

  <repositories>
    <repository>
      <id>repo.matsuo-it.com</id>
      <url>http://repo.matsuo-it.com/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <!-- used by query builder at runtime -->
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>${htmlunit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>

      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-util</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-model</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>matsuo-web</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <targetjdk>1.8</targetjdk>
          <linkXref>true</linkXref>
          <!--<rulesets>-->
            <!--<ruleset>/rulesets/basic.xml</ruleset>-->
            <!--<ruleset>/rulesets/controversial.xml</ruleset>-->
          <!--</rulesets>-->
          <format>xml</format>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <name>Deployment through GitHub's site deployment plugin</name>
      <url>${site.deploy.url}</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>stage</id>
      <properties>
        <site.deploy.url>https://github.com/tunguski/matsuo-core/tree/gh-pages/</site.deploy.url>
      </properties>

      <build>
        <plugins>
          <!-- Configure Maven site plugin to perform stage -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.4</version>
            <executions>
              <execution>
                <id>stage</id>
                <goals>
                  <goal>stage</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>
</project>
