db.default.driverClassName=org.hsqldb.jdbcDriver
db.default.url=jdbc:hsqldb:mem:test_db;hsqldb.tx=MVCC
db.default.prod.url=jdbc:hsqldb:file:/opt/db/acc/accounting.h2
db.default.username=sa
db.default.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50
#hibernate.id.new_generator_mappings=true
